# poryscript-idea

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  delete-caches.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/okafke/poryscriptidea/: Icons.kt  PsConfigurable.kt  PsSettings.kt  PsSettingsState.kt
src/main/kotlin/com/github/okafke/poryscriptidea/lang/: PsCompletionConfidence.kt  PsCreateFileAction.kt  PsFileType.kt  PsInspectionListener.kt  PsLanguage.kt  PsLanguageSpellcheckerStartup.kt  PsSpellCheckingStrategy.kt  PsSpellcheckingStrategy.kt
src/main/kotlin/com/github/okafke/poryscriptidea/lsp/: PsHighlightVisitor.kt  PsHighlightingFactory.kt  PsLanguageClient.kt  PsLanguageClientApi.kt  PsLanguageServer.kt  PsLanguageServerFactory.kt  PsLanguageServerInstaller.kt  PsPostVisitorSyntaxRehighlighterPass.kt  PsSemanticTokenColorsProvider.kt  (+3 more)
src/main/kotlin/com/github/okafke/poryscriptintellij/: MyBundle.kt  PsConfigurable.kt  PsLanguageClient.kt  PsLanguageClientApi.kt  PsLanguageServer.kt  PsLanguageServerFactory.kt  PsSettingsState.kt
src/main/resources/: poryscript-config.json  symbol-includes.json
src/main/resources/textmate/poryscript/: language-configuration.json  package.json
src/main/resources/textmate/poryscript/syntaxes/: poryscript-asm.tmLanguage.json  poryscript.tmLanguage.json
src/test/kotlin/com/github/okafke/poryscriptidea/: ChangelogGenerator.kt  HighlightingTest.kt  MyPluginTest.kt  PlaceHolderTest.kt
src/test/kotlin/com/github/okafke/poryscriptintellij/: MyPluginTest.kt
(+8 files in other folders)
