# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.okafke.poryscriptidea
pluginName=Poryscript
pluginRepositoryUrl=https://github.com/okafke/poryscript-idea
# SemVer format -> https://semver.org
pluginVersion=0.1.0
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=243
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=CL
platformVersion=2025.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=com.redhat.devtools.lsp4ij:0.17.0
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=org.jetbrains.plugins.textmate
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules=
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=9.0.0
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
